# MovieStore

./: MovieStore.sln
MovieStore/: MovieStore.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json
MovieStore/Controllers/: HomeController.cs  MoviesController.cs
MovieStore/Interfaces/: IRespository.cs
MovieStore/Mapper/: MovieProfile.cs
MovieStore/Migrations/: 20191113090715_CreateMovieTable.Designer.cs  20191113090715_CreateMovieTable.cs  20191114082948_AddColDateAddedToMovies.Designer.cs  20191114082948_AddColDateAddedToMovies.cs  ApplicationDbContextModelSnapshot.cs
MovieStore/Models/: ApplicationDbContext.cs  Customer.cs  Employee.cs  Movie.cs  TestClass.cs
MovieStore/Properties/: launchSettings.json
MovieStore/Repositories/: MovieRespository.cs
MovieStore/ViewModel/: MovieViewModel.cs
MovieStore/Views/: _ViewImports.cshtml
MovieStore/Views/Home/: Index.cshtml
MovieStore/Views/Movies/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieStore/Views/Shared/: _Layout.cshtml
MovieStoreDAL/: Class1.cs
